# bookstore

Bookstore-main/: pom.xml
Bookstore-main/src/main/java/com/bookstore/books/bookstore/: BookstoreApiApplication.java
Bookstore-main/src/main/java/com/bookstore/books/bookstore/api/: BookController.java  SingleEndpoint.java
Bookstore-main/src/main/java/com/bookstore/books/bookstore/data/: Author.java  Book.java
Bookstore-main/src/main/java/com/bookstore/books/bookstore/payload/: RequestPayload.java
Bookstore-main/src/main/java/com/bookstore/books/bookstore/repository/: BookRepository.java  BookService.java
Bookstore-main/src/test/java/com/bookstore/books/bookstore/: BookstoreApplicationTests.java
demo/: db.sqlite3  pom.xml  postman.json  readme.md
demo/src/main/java/com/bookstore/demo/: BookStoreApplication.java
demo/src/main/java/com/bookstore/demo/configuration/: SecurityConfig.java  UserProperties.java
demo/src/main/java/com/bookstore/demo/controller/: AuthorController.java  BookController.java
demo/src/main/java/com/bookstore/demo/exception/: AuthorNotFoundException.java  BookNotFoundException.java  EntityAlreadyExists.java  GlobalExceptionHandler.java  InvalidISBNProvided.java
demo/src/main/java/com/bookstore/demo/model/: Author.java  Book.java
demo/src/main/java/com/bookstore/demo/repository/: AuthorRepository.java  BookRepository.java
demo/src/main/java/com/bookstore/demo/service/: AuthorService.java  BookService.java
demo/src/main/resources/: application.yaml
